{
  "name": "server-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "rtc": "nodemon webrtc-chat.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "peer": "^0.6.1",
    "socket.io": "^4.4.1"
  }
}
